:root {
    font-size: 18px
}

html, body {
    margin: 0;
    padding: 0;
    line-height: 1.3rem;
    background: whitesmoke;
}

* {
    box-sizing: border-box;
}

/** MENU **/

header { 
    background-color: black;
    height: 6rem;
}

ul {
    float: right;
    display: flex;
    justify-content: flex-end;
    margin-left: 9rem;
}

ul li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #c2a0ff;
    font-family: 'Lato', sans-serif;
    padding: 1.2rem;
}

ul li a:hover { color: #d1b8ff;
    font-size: 2rem;
    transition: 1s; 
  }

/**HOME**/

main {
    height: 28rem;
    margin: 3rem ;
    padding-left: 2rem;
}

#main-titulo { 
    text-align: left ;  
    margin-left: 2.5rem;
    font-size: 3rem;
    font-weight: bolder;
    color: #7547ca ;
    font-family: 'Libre Caslon Display', serif;
}


a b {
    font-size: 1.5rem;
    margin-left: 3rem;
    display: block;
    font-style: italic;
    height: 3rem;
}

a {
    text-decoration: none;
    color: black;
}


h2 {
    font-size: 2.5rem;
    color: #7547ca ;
    font-family: 'Libre Caslon Display', serif;
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    font-weight: bolder;
}

dl {
    font-style: italic;
    font-size: 1rem;
    margin: 1rem 6rem 3rem 6rem;
    text-align: justify;
}

form { 
    margin-top: 7rem;
    margin-left: 8.5rem;
    height: 22rem;
    width: 27rem ;
}

label { 
    display: none
}

button a {color: white;}

.main-parrafo {margin-left: 2.5rem; margin-top: 1rem;}

.article1 { grid-column: 2 / span 10;
    text-align: justify;
    line-height: 1.3}
    
.subtitulos { 
    grid-column: 1 / span2; 
    margin-top: 1rem;
    padding-bottom: 2rem
}

.banner {margin-top: 1rem;}

.banner-scale:hover { 
    transform: scale(1.1); 
    transition: 1s
}
.boton { 
    margin-top: 15px;
    background-color: rgb(199, 157, 226);
    border-radius: 5%;
    height: 40px;
}

.banner-carrousel {position: relative; left: 100px;}

.contacto { 
    display: flex;
    flex-direction: column;
    float: right;
    margin-right: 8rem;
}

.contacto p { 
    padding-top: 3rem; 
    font-size: 1.2rem;
    text-align: justify;
    width: 600px;
}

.contacto-fondo {
    background-image: url("../imagenes/abracadabra.jpg");
    width: 1349px;
    height: 900px;
}

.contacto-titulo {
    margin: 0px 0px 3rem 9rem;
    font-size: 3rem;
    color: #7547ca ;
    font-family: 'Libre Caslon Display', serif;
    text-align: left;
    padding-top: 4rem;}

.discografia {
    display: flex;
}

.cover1 { grid-column: 1/span 5;
    margin-top: 6.5rem;
    margin-left: 3rem;
}

.cover2 { 
    grid-column: 1/span 5;
    margin-top: 5.5rem;
    margin-left: 3rem;
}

.cover3 { 
    grid-column: 1/span 5;
    margin-top: 7rem;
    margin-left: 3rem
}

.fondo-miembros {
    background-color: rgb(230, 220, 240);
    margin-top: 3rem;
}

.focus-ent:focus { 
    width: 436px; 
    height: 310px; 
    transition: 1s;
}

 .imagen-home {
    display: flex;
    justify-content: end;
    top: 10rem;
    left: 0px ;
    padding-top: 1rem;
}

.img-entrevista {
    margin: 3rem 4rem;
    height: 60rem;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.img-entrevista div img { 
    margin: 2rem;
}

.img-novedades { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 4rem;
}

.img-novedades img {
    padding-right: 2rem;
}

.influencias1 { grid-column: 2/ span 3; text-align: center; margin: auto}
.influencias2 { grid-column: 5/ span 4; text-align: center; margin: auto}
.influencias3 {grid-column: 9/ span 3; text-align: center; margin: auto;}
    
#influencias{ margin-bottom: 120px; }

.container:hover .overlay {
    opacity: 1; 
}

.overlay {
    opacity: 0;
    transition: 1s ;
    position: absolute;
    background-color: black;
    color: whitesmoke;
    width: 282px;
    height: 220px;
    padding-top: 5.3rem;
    text-align: center;
    margin-top: 0px
}

.mayo-ent-img { 
    margin-left: 30rem;
    margin-bottom: 3rem 
}

.grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-flow: dense;
    height: 100%;
    grid-gap: 10px;
    overflow: hidden;
    margin-left: 0px;
    margin-right: 0px;
}

.logo {
    grid-column: 1/ span 3; 
    margin-bottom: px; 
    margin-left: 2rem;
}

.menu {grid-column: 4/ span 9;}

.titulos-seccion {grid-column: 1/ span 4;}

.imai { grid-column: 2/span 3; text-align: center; margin-top: 2rem }
.sakurai { grid-column: 5/span 4; text-align: center; margin-top: 2rem }
.hoshino { grid-column: 9/span 3; text-align: center; margin-top: 2rem }
.uta { grid-column: 3/span 4; text-align: center; margin-bottom: 4rem; margin-top: 1rem}
.toll {grid-column: 7/span 4; text-align: center; margin-bottom: 4rem; margin-top: 1rem} 

.miembros-container-grid p { width: 200px; margin: 20px 30px; text-align: center}

.novedades {
    height: 34rem;
    margin-bottom: 4rem;
    background-color: rgb(230, 220, 240);  
}

.tabla { 
    height: 505px;
    margin-right: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.table-uno {
    Border: 2px solid #7547ca; 
    float: right; 
    margin-top: 2rem;
    margin-right: 10rem; 
    margin-bottom: 10rem;
}

.table-uno td { 
    border: 2px solid #7547ca;
}

.table-dos {
    Border: 2px double #7547ca; 
    float: right; 
    margin: 6rem 3rem;

}

.table-dos td { 
    border: 2px solid #7547ca;
}

.titulos {
    font-size: 3rem;
    padding-top: 2rem;
    color: #7547ca ;
    font-family: 'Libre Caslon Display', serif;
    margin-left: 5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.titulo-entrevistas {
    font-size: 2rem;
    color: #7547ca ;
    font-family: 'Libre Caslon Display', serif;
    text-align: left;
    padding: 2rem 0px;
    margin-left: 6rem;
 }

 /*grillas discografia*/

 .disco1 { 
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 60px 580px;
    height: 630px;
    width: 90%;
    background-color: rgb(200, 194, 235);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
    border-radius: 15px
    }

.disco1 div > p { text-align: center }

.disco2 { 
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 60px 580px;
    height: 580px;
    width: 90%;
    background-color: rgb(200, 194, 235);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
    border-radius: 15px
    }

.disco2 div > p { text-align: center }

.disco3 { 
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 60px 580px;
    height: 630px;
    width: 90%;
    background-color: rgb(200, 194, 235);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
    border-radius: 15px
    }

.disco3 div > p { text-align: center }

.album-titulo {grid-column: 6/span 1; text-align: center}
.album { grid-column: 6/span 1; text-align: center; margin-top: 12.3rem}

.anio-titulo { grid-column: 7/span 1; text-align: center }
.anio { grid-column: 7/span 1; text-align: center; margin-top: 12.3rem }

.tracks-titulo { grid-column: 8/span 3; text-align: center }
.tracks {grid-column: 8/span 3; text-align: center}

.streaming {grid-column: 11/span 2; text-align: center;}
.streaming-button {grid-column: 11/span 2; margin-top: 12.3rem }

/** FOOTER**/

footer {
    background-color: black;
    width: 100%;
    height: 4rem;
    display: flex;
}
    
footer div p {
    color: #c2a0ff;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: lighter;
    font-family:'Lato', sans-serif;
    padding-top: 4px;
}

footer > di { 
    width: auto;
    margin-right: auto;
    padding-left: 2.5rem;
    padding-top: 1.3rem;
}

.footer-uno { 
    display: flex;
    width: 800px;
    height: 30px;
    margin-right: 15rem;
} 

.footer-dos { 
    display: flex;
    width: 200px;
}

.icono-fb { color: white; margin-top: 5px;}

.icono-tw { color: white; margin: 5px 1rem;}



