.grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-flow: dense;
    height: 100%;
    grid-gap: 10px;
    overflow: hidden;
    margin-left: 0px;
    margin-right: 0px;
  }

.menu {grid-column: 4/ span 9;}

.titulos-seccion {grid-column: 1/ span 4;}

.imai {text-align: center; margin-top: 2rem }
.sakurai {text-align: center; margin-top: 2rem }
.hoshino {text-align: center; margin-top: 2rem }
.uta {text-align: center; margin-bottom: 4rem; margin-top: 1rem; margin-left: 8rem;}
.toll {text-align: center; margin-bottom: 4rem; margin-top: 1rem} 

/*grillas discografia*/

.disco1 { 
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 60px 580px;
    height: 630px;
    width: 90%;
    background-color: $bg-color-disco;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
    border-radius: 15px;
    div > p { text-align: center }
  }
  
  .disco2 { 
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 60px 580px;
    height: 580px;
    width: 90%;
    background-color: $bg-color-disco;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
    border-radius: 15px;
    div > p { text-align: center }
  }
  
  .disco3 { 
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 60px 580px;
    height: 630px;
    width: 90%;
    background-color: $bg-color-disco;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
    border-radius: 15px;
    div > p { text-align: center }
  }
  
  .album-titulo {grid-column: 6/span 1; text-align: center}
  .album { grid-column: 6/span 1; text-align: center; margin-top: 12.3rem}
  
  .anio-titulo { grid-column: 7/span 1; text-align: center }
  .anio { grid-column: 7/span 1; text-align: center; margin-top: 12.3rem }
  
  .tracks-titulo { grid-column: 8/span 3; text-align: center }
  .tracks {grid-column: 8/span 3; text-align: center}
  
  .streaming {grid-column: 11/span 2; text-align: center;}
  .streaming-button {grid-column: 11/span 2; margin-top: 12.3rem }

  .article1 { grid-column: 2 / span 10;
    text-align: justify;
    line-height: 1.3}
    
  .subtitulos { 
    grid-column: 1 / span2; 
    margin-top: 1rem;
    padding-bottom: 2rem
  }

  .cover1 { grid-column: 1/span 5;
    margin-top: 6.5rem;
    margin-left: 3rem;
  }
  
  .cover2 { 
    grid-column: 1/span 5;
    margin-top: 5.5rem;
    margin-left: 3rem;
  }
  
  .cover3 { 
    grid-column: 1/span 5;
    margin-top: 7rem;
    margin-left: 3rem
  }

  .influencias1 { 
    grid-column: 2/ span 3; 
    text-align: right; 
    margin: auto}
  
  .influencias2 { 
    grid-column: 5/ span 4; 
    text-align: center; 
    margin: auto}
  
  .influencias3 {
    grid-column: 9/ span 3; 
    text-align: left; 
    margin: auto;}

.logo {
    grid-column: 1/ span 3; 
    margin-bottom: px; 
    margin-left: 4rem;
}